<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/abc_ab_bottom_solid_light_holo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address Book"
        android:id="@+id/textView"
        android:textColor="#ff2536ff" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_height="29dp"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/FirstText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_weight="0.54"
            android:textColor="#ff14b7ff">
        </TextView>

        <TextView
            android:id="@+id/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:layout_weight="2"
            android:textColor="#ff14b7ff">
        </TextView>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:id="@+id/listView"
        android:layout_weight="0.76" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Details:"
        android:id="@+id/textView2"
        android:textColor="#ff2536ff" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18">
        <!-- Row 1 with single column -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtVName"
                android:layout_gravity="center_horizontal"
                android:layout_column="2"
                android:hint="First Name"
                android:editable="false" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtVSurname"
                android:layout_column="2"
                android:hint="Surname" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txtVEmail"
                android:layout_column="2"
                android:hint="Email" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txtVCell"
                android:layout_column="2"
                android:hint="Cellphone" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/txtVAddress"
                android:layout_column="2"
                android:hint="Home Address" />
        </TableRow>
    </TableLayout>
</LinearLayout>