<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/abc_ab_bottom_solid_light_holo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Storage"
                android:id="@+id/view_storage"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"/>

                <!-- This nested layout contains views of its own -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:id="@+id/btnAddContact"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Address Book"
                android:id="@+id/address_button"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Set OnClickListener to trigger results when pressed -->
                <Button
                    android:id="@+id/main_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/button" />
                <!-- Shows an image from your drawable resources -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_launcher" />
                 <TextView
                    android:id="@+id/main_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/textview"/>

                <!-- Closing tag for the horizontal nested layout -->
            </LinearLayout>
        <!-- Displays keyboard when touched -->


        <EditText
            android:id="@+id/main_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/hint" />
        <!-- List whose dataset is defined in code with an adapter -->
        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</RelativeLayout>